/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool isEvenOddTree(TreeNode* root) {
        return travel(root, 0);
    }
    bool travel(TreeNode *root, int level) {
        if(root==nullptr) return true;
        return root->val%2!=level%2 
            && travel(root->right, level+1) 
            && travel(root->left, level+1);
    }
};
//total_testcases:105
//total_correct:92
//input_formatted:[5,4,2,3,3,7]
//expected_output:false
//code_output:true
