/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *prev;
 *     TreeNode *next;
 *     TreeNode() : val(0), prev(nullptr), next(nullptr) {}
 *     TreeNode(int x) : val(x), prev(nullptr), next(nullptr) {}
 *     TreeNode(int x, TreeNode *prev, TreeNode *next) : val(x), prev(prev), next(next) {}
 * };
 */
class Solution {
public:
    bool isEvenOddTree(TreeNode* root) {
        return travel(root, 0);
    }
    bool travel(TreeNode *root, int level) {
        if(root==nullptr) return true;
        return root->val%2!=level%2 
            && travel(root->next, level+1)
            && travel(root->prev, level+1);
    }
};
//total_testcases:105
//total_correct:92
//input_formatted:[5,4,2,3,3,7]
//expected_output:false
//code_output:true
